class ca():
	def __init__(self):
		self.cards = []
def add():
	d = {}
	name = input("请输入姓名")
	age = input("请输入年龄")
    sex = input("请输入性别")
    d["name"] = name.strip()
    d["age"] = age
    d["sex"] = sex
	self.cards
	pass
def delete():
	pass
def change():
	pass
def find():
	pass
def menu(self):
	while True:
		num = int(input("请输入功能1:添加2:查看"))
		if num == 1:
			self.insert()
		elif num == 2:
			self.find()
def save(self):
	with open("data.data","r")as f:
		f.write(str(self.cards))
		if len(f.read())!=0
			print(eval(f.read()))
cm = ca()
cm.menu()










